<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VLz-eR-iOt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RSS Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-gF-aJs">
                                <rect key="frame" x="0.0" y="81" width="600" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RSSFeedTableViewCell" rowHeight="100" id="qXR-zg-ccU" customClass="RSSFeedTableViewCell" customModule="RSSReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXR-zg-ccU" id="Tec-MK-xrB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-pt-p1n">
                                                    <rect key="frame" x="118" y="10" width="454" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-At-OBE">
                                                    <rect key="frame" x="118" y="33" width="454" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ang-bK-m3F">
                                                    <rect key="frame" x="118" y="75" width="133" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="qQJ-kY-qbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.83529411764705885" green="0.81960784313725488" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-Fs-acD">
                                                    <rect key="frame" x="19" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.83529411764705885" green="0.82745098039215681" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="I4I-pB-Ff9"/>
                                                        <constraint firstAttribute="height" constant="80" id="vlH-pI-cAn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-U5-wla">
                                                    <rect key="frame" x="561" y="65" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Zjl-Rp-BDc"/>
                                                        <constraint firstAttribute="height" constant="20" id="xxg-Kb-emg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhg-At-OBE" firstAttribute="top" secondItem="Lr5-pt-p1n" secondAttribute="bottom" constant="6" id="2Vr-Fd-nib"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7w8-U5-wla" secondAttribute="trailing" constant="269" id="6aY-R0-YUs"/>
                                                <constraint firstItem="ang-bK-m3F" firstAttribute="top" secondItem="mhg-At-OBE" secondAttribute="bottom" constant="25.5" id="6uI-Xy-piX"/>
                                                <constraint firstItem="mhg-At-OBE" firstAttribute="leading" secondItem="Lr5-pt-p1n" secondAttribute="leading" id="CR5-3R-Ihd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7w8-U5-wla" secondAttribute="trailing" constant="11" id="I3R-y8-67U"/>
                                                <constraint firstItem="ang-bK-m3F" firstAttribute="bottom" secondItem="Ht6-Fs-acD" secondAttribute="bottom" id="Icv-5P-ItQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mhg-At-OBE" secondAttribute="trailing" constant="20" id="SMX-7C-IBM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lr5-pt-p1n" secondAttribute="trailing" constant="20" id="SfE-Bz-e39"/>
                                                <constraint firstItem="Ht6-Fs-acD" firstAttribute="leading" secondItem="Tec-MK-xrB" secondAttribute="leadingMargin" constant="11" id="TSx-vF-8h9"/>
                                                <constraint firstItem="Lr5-pt-p1n" firstAttribute="leading" secondItem="Ht6-Fs-acD" secondAttribute="trailing" constant="19" id="aae-VB-Pn6"/>
                                                <constraint firstItem="ang-bK-m3F" firstAttribute="leading" secondItem="Lr5-pt-p1n" secondAttribute="leading" id="des-iO-HCT"/>
                                                <constraint firstItem="Lr5-pt-p1n" firstAttribute="top" secondItem="Ht6-Fs-acD" secondAttribute="top" id="jIE-5Z-C0e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7w8-U5-wla" secondAttribute="bottom" constant="6.5" id="oN7-vW-rph"/>
                                                <constraint firstItem="Ht6-Fs-acD" firstAttribute="centerY" secondItem="Tec-MK-xrB" secondAttribute="centerY" id="sFC-Do-dOe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6uI-Xy-piX"/>
                                                    <exclude reference="6aY-R0-YUs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="mhg-At-OBE" id="rHs-Dq-Nu7"/>
                                            <outlet property="heroImageView" destination="Ht6-Fs-acD" id="MSR-0W-lp7"/>
                                            <outlet property="publishedLabel" destination="ang-bK-m3F" id="T5b-A2-Fkq"/>
                                            <outlet property="titleLabel" destination="Lr5-pt-p1n" id="VCn-lf-bUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O2F-tJ-Vhs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1QD-dk-ywT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gTK-gF-aJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5QV-96-lAf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gTK-gF-aJs" secondAttribute="bottom" id="Gq8-6o-9cu"/>
                            <constraint firstItem="gTK-gF-aJs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="aLo-eJ-DKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTK-gF-aJs" secondAttribute="trailing" constant="-20" id="vXo-RX-Chc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RSS Reader" id="7IT-sm-2uY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gTK-gF-aJs" id="10D-Xh-h4h"/>
                        <segue destination="WoA-mB-HA3" kind="show" identifier="loadFeed" id="UEB-D8-lsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dem-PV-KTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yW-Hf-RJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIJ-ll-EHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ea-sR-pe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3M-FG-hVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-303"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="mgJ-UN-Coa">
            <objects>
                <viewController id="WoA-mB-HA3" customClass="RSSFeedDetailViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfm-MV-hGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5lF-lU-lOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gy-8A-DpF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-cv-zIR">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="1gy-8A-DpF" id="KY5-hA-TaS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfW-cv-zIR" firstAttribute="leading" secondItem="1gy-8A-DpF" secondAttribute="leadingMargin" constant="-20" id="GzL-6s-feL"/>
                            <constraint firstItem="5lF-lU-lOo" firstAttribute="top" secondItem="cfW-cv-zIR" secondAttribute="bottom" id="I1N-An-CH9"/>
                            <constraint firstItem="cfW-cv-zIR" firstAttribute="top" secondItem="Bfm-MV-hGQ" secondAttribute="bottom" id="hK6-Qr-hkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfW-cv-zIR" secondAttribute="trailing" constant="-20" id="ycv-2C-x0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="1gy-8A-DpF" id="aIV-7T-xWc"/>
                        <outlet property="webView" destination="cfW-cv-zIR" id="mlx-rP-czw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlo-A3-Dlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="759"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="cPl-pY-F3z">
            <objects>
                <viewController id="VLz-eR-iOt" customClass="SignInViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIi-ZY-qyo"/>
                        <viewControllerLayoutGuide type="bottom" id="bel-hl-xjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INI-KR-hb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-Yz-q6z">
                                <rect key="frame" x="200" y="126" width="200" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwt-gv-dpY">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-Vx-ZTC">
                                        <rect key="frame" x="0.0" y="45" width="200" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76D-2c-bBM">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-bg-gEX">
                                                <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-CY-zpB">
                                        <rect key="frame" x="0.0" y="139" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.23721575736999512" green="0.48712718486785889" blue="0.79846686124801636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="performSignIn:" destination="VLz-eR-iOt" eventType="touchUpInside" id="2Di-p1-sov"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YXv-eV-qC4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iow-Yz-q6z" firstAttribute="centerY" secondItem="INI-KR-hb1" secondAttribute="centerY" id="bqc-DH-R0q"/>
                            <constraint firstItem="Iow-Yz-q6z" firstAttribute="centerX" secondItem="INI-KR-hb1" secondAttribute="centerX" id="vDl-Ns-a2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="LLf-bg-gEX" id="PbI-sb-laf"/>
                        <outlet property="userName" destination="76D-2c-bBM" id="frO-di-H2Y"/>
                        <segue destination="2yW-Hf-RJJ" kind="show" identifier="showFeedList" id="Mdy-sz-INm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIS-hY-iP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="453"/>
        </scene>
    </scenes>
</document>
