<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2yW-Hf-RJJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RSS Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Feed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-P2-6CW">
                                <rect key="frame" x="30" y="80" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="uat-KQ-BGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uat-KQ-BGx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uat-KQ-BGx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-Vz-iH3">
                                <rect key="frame" x="268" y="152" width="64" height="30"/>
                                <state key="normal" title="Add RSS "/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoC-84-Bdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-8V-H46">
                                <rect key="frame" x="30" y="182" width="439" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f0k-Zb-IiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f0k-Zb-IiS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f0k-Zb-IiS"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-LX-59s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l4q-uq-wV7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jnD-Xr-Prt"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34M-3b-4Tu">
                                <rect key="frame" x="190" y="77" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="85" y="103" width="295" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3DQ-P2-6CW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="0dZ-Uu-jDE"/>
                            <constraint firstItem="hVr-Vz-iH3" firstAttribute="centerX" secondItem="vEV-8V-H46" secondAttribute="centerX" id="7Ma-Vy-1qI"/>
                            <constraint firstItem="vEV-8V-H46" firstAttribute="top" secondItem="hVr-Vz-iH3" secondAttribute="bottom" constant="8" symbolic="YES" id="9wm-zW-ZwB"/>
                            <constraint firstItem="hVr-Vz-iH3" firstAttribute="top" secondItem="34M-3b-4Tu" secondAttribute="bottom" constant="39" id="Anf-0C-7BU">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="hVr-Vz-iH3" firstAttribute="top" secondItem="34M-3b-4Tu" secondAttribute="bottom" constant="16" id="BLa-fk-eAh"/>
                            <constraint firstAttribute="trailing" secondItem="S1N-LX-59s" secondAttribute="trailing" id="BZD-Bz-uXa"/>
                            <constraint firstItem="S1N-LX-59s" firstAttribute="top" secondItem="vEV-8V-H46" secondAttribute="bottom" constant="18" id="C7U-xJ-xbJ"/>
                            <constraint firstItem="34M-3b-4Tu" firstAttribute="leading" secondItem="3DQ-P2-6CW" secondAttribute="trailing" constant="13" id="GdK-Dd-rLE"/>
                            <constraint firstItem="34M-3b-4Tu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="N5E-Ch-eXa"/>
                            <constraint firstItem="vEV-8V-H46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WcV-ez-XcW"/>
                            <constraint firstItem="vEV-8V-H46" firstAttribute="centerX" secondItem="S1N-LX-59s" secondAttribute="centerX" id="XAo-od-ud2"/>
                            <constraint firstItem="vEV-8V-H46" firstAttribute="leading" secondItem="3DQ-P2-6CW" secondAttribute="leading" id="XCI-Uz-Iqk"/>
                            <constraint firstItem="vEV-8V-H46" firstAttribute="centerX" secondItem="hVr-Vz-iH3" secondAttribute="centerX" id="Ypt-tt-y08"/>
                            <constraint firstItem="34M-3b-4Tu" firstAttribute="leading" secondItem="3DQ-P2-6CW" secondAttribute="trailing" constant="13" id="bBN-e7-7Zc"/>
                            <constraint firstItem="3DQ-P2-6CW" firstAttribute="leading" secondItem="vEV-8V-H46" secondAttribute="leading" id="cS3-ZN-ax3"/>
                            <constraint firstItem="vEV-8V-H46" firstAttribute="trailing" secondItem="34M-3b-4Tu" secondAttribute="trailing" id="gGc-rF-XBl"/>
                            <constraint firstItem="S1N-LX-59s" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gbW-rP-0C3"/>
                            <constraint firstItem="34M-3b-4Tu" firstAttribute="trailing" secondItem="vEV-8V-H46" secondAttribute="trailing" id="jiy-JW-dfP"/>
                            <constraint firstItem="34M-3b-4Tu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="msa-FY-UFp">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="34M-3b-4Tu" firstAttribute="centerY" secondItem="3DQ-P2-6CW" secondAttribute="centerY" id="nbp-G3-VWN"/>
                            <constraint firstItem="3DQ-P2-6CW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="pEp-LA-ANr">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vEV-8V-H46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pvA-bX-bJd"/>
                            <constraint firstItem="vEV-8V-H46" firstAttribute="top" secondItem="hVr-Vz-iH3" secondAttribute="bottom" constant="8" symbolic="YES" id="qlM-We-7aT"/>
                            <constraint firstItem="vEV-8V-H46" firstAttribute="top" secondItem="3DQ-P2-6CW" secondAttribute="bottom" constant="80" id="sgg-me-ebV">
                                <variation key="widthClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="S1N-LX-59s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tTh-Ll-ZO6"/>
                            <constraint firstItem="3DQ-P2-6CW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="wxi-yc-o8x">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vEV-8V-H46" secondAttribute="bottom" constant="389" id="yGo-1I-53m">
                                <variation key="widthClass=compact" constant="413"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S1N-LX-59s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0dZ-Uu-jDE"/>
                                <exclude reference="GdK-Dd-rLE"/>
                                <exclude reference="N5E-Ch-eXa"/>
                                <exclude reference="jiy-JW-dfP"/>
                                <exclude reference="nbp-G3-VWN"/>
                                <exclude reference="9wm-zW-ZwB"/>
                                <exclude reference="XAo-od-ud2"/>
                                <exclude reference="XCI-Uz-Iqk"/>
                                <exclude reference="Ypt-tt-y08"/>
                                <exclude reference="pvA-bX-bJd"/>
                                <exclude reference="BLa-fk-eAh"/>
                                <exclude reference="BZD-Bz-uXa"/>
                                <exclude reference="C7U-xJ-xbJ"/>
                                <exclude reference="gbW-rP-0C3"/>
                                <exclude reference="tTh-Ll-ZO6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="S1N-LX-59s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0dZ-Uu-jDE"/>
                                <exclude reference="cS3-ZN-ax3"/>
                                <exclude reference="pEp-LA-ANr"/>
                                <exclude reference="wxi-yc-o8x"/>
                                <include reference="GdK-Dd-rLE"/>
                                <include reference="N5E-Ch-eXa"/>
                                <exclude reference="bBN-e7-7Zc"/>
                                <include reference="jiy-JW-dfP"/>
                                <exclude reference="msa-FY-UFp"/>
                                <include reference="nbp-G3-VWN"/>
                                <include reference="9wm-zW-ZwB"/>
                                <exclude reference="WcV-ez-XcW"/>
                                <include reference="XAo-od-ud2"/>
                                <include reference="XCI-Uz-Iqk"/>
                                <include reference="Ypt-tt-y08"/>
                                <exclude reference="gGc-rF-XBl"/>
                                <include reference="pvA-bX-bJd"/>
                                <exclude reference="qlM-We-7aT"/>
                                <exclude reference="sgg-me-ebV"/>
                                <exclude reference="7Ma-Vy-1qI"/>
                                <exclude reference="Anf-0C-7BU"/>
                                <include reference="BLa-fk-eAh"/>
                                <include reference="BZD-Bz-uXa"/>
                                <include reference="C7U-xJ-xbJ"/>
                                <include reference="gbW-rP-0C3"/>
                                <include reference="tTh-Ll-ZO6"/>
                                <exclude reference="yGo-1I-53m"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="85Z-Rx-pKx" appends="YES" id="vKw-5u-mIx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="RSS Reader" id="7IT-sm-2uY"/>
                    <connections>
                        <outlet property="addRssButton" destination="hVr-Vz-iH3" id="AIO-Yz-mWZ"/>
                        <outlet property="resultLabel" destination="vEV-8V-H46" id="UdR-Ir-bSh"/>
                        <outlet property="rssLabel" destination="3DQ-P2-6CW" id="3HM-A0-ljY"/>
                        <outlet property="source" destination="34M-3b-4Tu" id="Ve6-Hx-Ir4"/>
                        <outlet property="tableView" destination="S1N-LX-59s" id="T6N-25-o3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="85Z-Rx-pKx"/>
            </objects>
            <point key="canvasLocation" x="1123.5" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dem-PV-KTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yW-Hf-RJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIJ-ll-EHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ea-sR-pe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3M-FG-hVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-303"/>
        </scene>
    </scenes>
</document>
