<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Snoozed-->
        <scene sceneID="bHM-v2-vCx">
            <objects>
                <viewController id="ODf-cn-N4H" customClass="FavoriteListViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOX-g5-o9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="hr2-fn-hOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsY-hU-8v5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-Wh-oza">
                                <rect key="frame" x="0.0" y="84" width="600" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RSSFeedTableViewCell" rowHeight="100" id="GP8-Rp-Zh3" customClass="RSSFeedTableViewCell" customModule="RSSReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GP8-Rp-Zh3" id="32m-iP-bt9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-q8-I7h">
                                                    <rect key="frame" x="118" y="10" width="454" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-LY-XPj">
                                                    <rect key="frame" x="118" y="33" width="454" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-jL-1re">
                                                    <rect key="frame" x="118" y="75" width="133" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="rAA-jh-jel"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.83529411760000005" green="0.81960784310000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haW-Hw-0vX">
                                                    <rect key="frame" x="19" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="PrD-SM-T4m"/>
                                                        <constraint firstAttribute="width" constant="80" id="ege-zE-4mu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MBk-LY-XPj" firstAttribute="leading" secondItem="FRI-q8-I7h" secondAttribute="leading" id="6JA-Iu-NBd"/>
                                                <constraint firstItem="haW-Hw-0vX" firstAttribute="centerY" secondItem="32m-iP-bt9" secondAttribute="centerY" id="ETE-FM-3zC"/>
                                                <constraint firstItem="EU9-jL-1re" firstAttribute="leading" secondItem="FRI-q8-I7h" secondAttribute="leading" id="HjT-sN-e1A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MBk-LY-XPj" secondAttribute="trailing" constant="20" id="Hn3-7F-sCc"/>
                                                <constraint firstItem="FRI-q8-I7h" firstAttribute="top" secondItem="haW-Hw-0vX" secondAttribute="top" id="LsI-KF-Ojl"/>
                                                <constraint firstItem="EU9-jL-1re" firstAttribute="top" secondItem="MBk-LY-XPj" secondAttribute="bottom" constant="25.5" id="PLK-iZ-znD"/>
                                                <constraint firstItem="FRI-q8-I7h" firstAttribute="leading" secondItem="haW-Hw-0vX" secondAttribute="trailing" constant="19" id="dpC-YT-ePQ"/>
                                                <constraint firstItem="EU9-jL-1re" firstAttribute="bottom" secondItem="haW-Hw-0vX" secondAttribute="bottom" id="e4q-qp-VWR"/>
                                                <constraint firstItem="MBk-LY-XPj" firstAttribute="top" secondItem="FRI-q8-I7h" secondAttribute="bottom" constant="6" id="e87-p6-yPe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FRI-q8-I7h" secondAttribute="trailing" constant="20" id="rOG-cU-K91"/>
                                                <constraint firstItem="haW-Hw-0vX" firstAttribute="leading" secondItem="32m-iP-bt9" secondAttribute="leadingMargin" constant="11" id="xbv-eh-WpS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PLK-iZ-znD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="MBk-LY-XPj" id="Hj3-Uv-3br"/>
                                            <outlet property="heroImageView" destination="haW-Hw-0vX" id="wAi-Pd-2tN"/>
                                            <outlet property="publishedLabel" destination="EU9-jL-1re" id="b5f-Z7-59M"/>
                                            <outlet property="titleLabel" destination="FRI-q8-I7h" id="XQS-y6-SjP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ODf-cn-N4H" id="y8q-z7-tm0"/>
                                    <outlet property="delegate" destination="ODf-cn-N4H" id="4rm-0a-SKb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Llj-Wh-oza" firstAttribute="bottom" secondItem="hr2-fn-hOu" secondAttribute="top" id="1Uw-Jc-4ve"/>
                            <constraint firstItem="Llj-Wh-oza" firstAttribute="leading" secondItem="gsY-hU-8v5" secondAttribute="leadingMargin" constant="-20" id="3eh-m1-BuT"/>
                            <constraint firstItem="Llj-Wh-oza" firstAttribute="top" secondItem="dOX-g5-o9Q" secondAttribute="bottom" constant="20" id="Sbv-7S-zVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Llj-Wh-oza" secondAttribute="trailing" constant="-20" id="gZV-Ib-2Kx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snoozed" id="TWW-Fw-nmt"/>
                    <connections>
                        <outlet property="tableView" destination="Llj-Wh-oza" id="Veb-J0-FaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1y-oS-MMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1415"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FeedListViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-gF-aJs">
                                <rect key="frame" x="0.0" y="84" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RSSFeedTableViewCell" rowHeight="100" id="qXR-zg-ccU" customClass="RSSFeedTableViewCell" customModule="RSSReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXR-zg-ccU" id="Tec-MK-xrB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-pt-p1n">
                                                    <rect key="frame" x="118" y="10" width="454" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-At-OBE">
                                                    <rect key="frame" x="118" y="33" width="454" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ang-bK-m3F">
                                                    <rect key="frame" x="118" y="75" width="133" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="qQJ-kY-qbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.83529411764705885" green="0.81960784313725488" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-Fs-acD">
                                                    <rect key="frame" x="19" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="I4I-pB-Ff9"/>
                                                        <constraint firstAttribute="height" constant="80" id="vlH-pI-cAn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhg-At-OBE" firstAttribute="top" secondItem="Lr5-pt-p1n" secondAttribute="bottom" constant="6" id="2Vr-Fd-nib"/>
                                                <constraint firstItem="ang-bK-m3F" firstAttribute="top" secondItem="mhg-At-OBE" secondAttribute="bottom" constant="25.5" id="6uI-Xy-piX"/>
                                                <constraint firstItem="mhg-At-OBE" firstAttribute="leading" secondItem="Lr5-pt-p1n" secondAttribute="leading" id="CR5-3R-Ihd"/>
                                                <constraint firstItem="ang-bK-m3F" firstAttribute="bottom" secondItem="Ht6-Fs-acD" secondAttribute="bottom" id="Icv-5P-ItQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mhg-At-OBE" secondAttribute="trailing" constant="20" id="SMX-7C-IBM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lr5-pt-p1n" secondAttribute="trailing" constant="20" id="SfE-Bz-e39"/>
                                                <constraint firstItem="Ht6-Fs-acD" firstAttribute="leading" secondItem="Tec-MK-xrB" secondAttribute="leadingMargin" constant="11" id="TSx-vF-8h9"/>
                                                <constraint firstItem="Lr5-pt-p1n" firstAttribute="leading" secondItem="Ht6-Fs-acD" secondAttribute="trailing" constant="19" id="aae-VB-Pn6"/>
                                                <constraint firstItem="ang-bK-m3F" firstAttribute="leading" secondItem="Lr5-pt-p1n" secondAttribute="leading" id="des-iO-HCT"/>
                                                <constraint firstItem="Lr5-pt-p1n" firstAttribute="top" secondItem="Ht6-Fs-acD" secondAttribute="top" id="jIE-5Z-C0e"/>
                                                <constraint firstItem="Ht6-Fs-acD" firstAttribute="centerY" secondItem="Tec-MK-xrB" secondAttribute="centerY" id="sFC-Do-dOe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6uI-Xy-piX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="mhg-At-OBE" id="rHs-Dq-Nu7"/>
                                            <outlet property="heroImageView" destination="Ht6-Fs-acD" id="MSR-0W-lp7"/>
                                            <outlet property="publishedLabel" destination="ang-bK-m3F" id="T5b-A2-Fkq"/>
                                            <outlet property="titleLabel" destination="Lr5-pt-p1n" id="VCn-lf-bUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O2F-tJ-Vhs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1QD-dk-ywT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gTK-gF-aJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5QV-96-lAf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gTK-gF-aJs" secondAttribute="bottom" id="Gq8-6o-9cu"/>
                            <constraint firstItem="gTK-gF-aJs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="aLo-eJ-DKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTK-gF-aJs" secondAttribute="trailing" constant="-20" id="vXo-RX-Chc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recommendations" id="7IT-sm-2uY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gTK-gF-aJs" id="10D-Xh-h4h"/>
                        <segue destination="WoA-mB-HA3" kind="show" identifier="loadFeed" id="UEB-D8-lsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-289"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aEB-Ye-BlM">
            <objects>
                <viewController id="nMu-96-sYn" customClass="UserProfileTableViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTf-Xg-hi8"/>
                        <viewControllerLayoutGuide type="bottom" id="465-pI-5Nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9v4-Tt-ohg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-Av-MDl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoTableViewCell" id="npb-6A-qrl" customClass="UserInfoTableViewCell" customModule="RSSReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npb-6A-qrl" id="r59-jF-WKt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-x7-35c">
                                                    <rect key="frame" x="8" y="-8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6u0-Rf-4pw"/>
                                                        <constraint firstAttribute="width" constant="60" id="yNS-IB-YDL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-wg-p2f">
                                                    <rect key="frame" x="76" y="8" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRP-x7-35c" firstAttribute="centerY" secondItem="r59-jF-WKt" secondAttribute="centerY" id="eMc-dE-rrG"/>
                                                <constraint firstItem="kRP-x7-35c" firstAttribute="leading" secondItem="r59-jF-WKt" secondAttribute="leadingMargin" id="h8a-RJ-KB8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="kRP-x7-35c" id="egh-0G-pya"/>
                                            <outlet property="userNameLabel" destination="cpt-wg-p2f" id="vdL-R8-ajy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignoutTableViewCell" id="IKS-VE-RGt" customClass="SignoutTableViewCell" customModule="RSSReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKS-VE-RGt" id="XfI-7r-UDG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-8p-5Ob">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="1" green="0.59027504920959473" blue="0.11467901617288589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOut:" destination="IKS-VE-RGt" eventType="touchUpInside" id="jgI-Uw-lke"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uiW-8p-5Ob" firstAttribute="centerX" secondItem="XfI-7r-UDG" secondAttribute="centerX" id="5Bq-Ag-nDt"/>
                                                <constraint firstItem="uiW-8p-5Ob" firstAttribute="centerY" secondItem="XfI-7r-UDG" secondAttribute="centerY" id="PZI-yL-MlW"/>
                                                <constraint firstItem="uiW-8p-5Ob" firstAttribute="width" secondItem="XfI-7r-UDG" secondAttribute="width" id="Qlz-he-F5h"/>
                                                <constraint firstItem="uiW-8p-5Ob" firstAttribute="height" secondItem="XfI-7r-UDG" secondAttribute="height" id="wGU-lJ-Lkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signOutButton" destination="uiW-8p-5Ob" id="U4s-e5-VFy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nMu-96-sYn" id="BAD-nc-6SD"/>
                                    <outlet property="delegate" destination="nMu-96-sYn" id="DMH-Zt-FaU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1K3-Av-MDl" firstAttribute="width" secondItem="9v4-Tt-ohg" secondAttribute="width" id="9i1-sV-yqJ"/>
                            <constraint firstItem="1K3-Av-MDl" firstAttribute="height" secondItem="9v4-Tt-ohg" secondAttribute="height" id="HHM-cM-DtM"/>
                            <constraint firstItem="1K3-Av-MDl" firstAttribute="centerY" secondItem="9v4-Tt-ohg" secondAttribute="centerY" id="iBR-oW-Wjq"/>
                            <constraint firstItem="1K3-Av-MDl" firstAttribute="centerX" secondItem="9v4-Tt-ohg" secondAttribute="centerX" id="slB-IS-68y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OXm-00-oiP"/>
                    <connections>
                        <outlet property="tableView" destination="1K3-Av-MDl" id="MQp-X3-z6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb4-eo-tzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="1007"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="Dem-PV-KTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yW-Hf-RJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendations" image="feed" id="Z1W-25-DdP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIJ-ll-EHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ea-sR-pe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3M-FG-hVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-303"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="mgJ-UN-Coa">
            <objects>
                <viewController id="WoA-mB-HA3" customClass="RSSFeedDetailViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfm-MV-hGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5lF-lU-lOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gy-8A-DpF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-cv-zIR">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="WoA-mB-HA3" id="bbw-iX-ANy"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfW-cv-zIR" firstAttribute="leading" secondItem="1gy-8A-DpF" secondAttribute="leadingMargin" constant="-20" id="GzL-6s-feL"/>
                            <constraint firstItem="5lF-lU-lOo" firstAttribute="top" secondItem="cfW-cv-zIR" secondAttribute="bottom" id="I1N-An-CH9"/>
                            <constraint firstItem="cfW-cv-zIR" firstAttribute="top" secondItem="Bfm-MV-hGQ" secondAttribute="bottom" id="hK6-Qr-hkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfW-cv-zIR" secondAttribute="trailing" constant="-20" id="ycv-2C-x0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="1gy-8A-DpF" id="aIV-7T-xWc"/>
                        <outlet property="webView" destination="cfW-cv-zIR" id="mlx-rP-czw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlo-A3-Dlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="-297"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="cPl-pY-F3z">
            <objects>
                <viewController storyboardIdentifier="signInStoryboard" id="VLz-eR-iOt" customClass="SignInViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIi-ZY-qyo"/>
                        <viewControllerLayoutGuide type="bottom" id="bel-hl-xjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INI-KR-hb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-Yz-q6z">
                                <rect key="frame" x="170" y="219" width="260" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwt-gv-dpY">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Please Sign In">
                                                <attributes>
                                                    <color key="NSColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-Vx-ZTC">
                                        <rect key="frame" x="0.0" y="42" width="260" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76D-2c-bBM">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Us1-fa-URP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-bg-gEX">
                                                <rect key="frame" x="0.0" y="50" width="260" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4oz-FL-GxW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-CY-zpB">
                                        <rect key="frame" x="0.0" y="152" width="260" height="40"/>
                                        <color key="backgroundColor" red="0.97293895483016968" green="0.55469465255737305" blue="0.098233677446842194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ulN-5D-YGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="performSignIn:" destination="VLz-eR-iOt" eventType="touchUpInside" id="2Di-p1-sov"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-hD-GTK">
                                        <rect key="frame" x="0.0" y="192" width="260" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.26442879438400269" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="YXv-eV-qC4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93715304136276245" green="0.93731355667114258" blue="0.93714290857315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iow-Yz-q6z" firstAttribute="centerY" secondItem="INI-KR-hb1" secondAttribute="centerY" id="bqc-DH-R0q"/>
                            <constraint firstItem="Iow-Yz-q6z" firstAttribute="centerX" secondItem="INI-KR-hb1" secondAttribute="centerX" id="vDl-Ns-a2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="eAV-hD-GTK" id="EM0-nT-Plk"/>
                        <outlet property="password" destination="LLf-bg-gEX" id="PbI-sb-laf"/>
                        <outlet property="signInButton" destination="PqF-CY-zpB" id="8kN-ve-ULO"/>
                        <outlet property="userName" destination="76D-2c-bBM" id="frO-di-H2Y"/>
                        <segue destination="wHo-r3-VTz" kind="show" identifier="showFeedList" id="Mdy-sz-INm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIS-hY-iP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lR0-6M-vea">
            <objects>
                <tabBarController storyboardIdentifier="mainStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="wHo-r3-VTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E84-o7-Jyg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.59027504920959473" blue="0.11467901617288589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2yW-Hf-RJJ" kind="relationship" relationship="viewControllers" id="f8n-5c-tnE"/>
                        <segue destination="VFq-g8-gNA" kind="relationship" relationship="viewControllers" id="Fwn-uv-dlt"/>
                        <segue destination="DHL-8x-IVX" kind="relationship" relationship="viewControllers" id="J3q-bm-Kfg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W4-lW-x8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-319"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6FU-TB-dhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHL-8x-IVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="kfZ-lw-uiv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4w-sj-VUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nMu-96-sYn" kind="relationship" relationship="rootViewController" id="HHZ-5L-nD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gi-gC-Zy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="983"/>
        </scene>
        <!--Snoozed-->
        <scene sceneID="sEf-8r-PIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFq-g8-gNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Snoozed" image="watch" id="Upk-Km-0SZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4a5-36-nk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODf-cn-N4H" kind="relationship" relationship="rootViewController" id="9FF-fo-r5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbt-hV-nT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-1415"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
        <image name="watch" width="50" height="50"/>
    </resources>
</document>
